<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
body{
 background:#474e5d;
    overflow: hidden;
 }
* {box-sizing: border-box}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.8;
    
}

button:hover {
    
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #23abb2;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
  padding-bottom: 15px;
  margin-bottom: 20px;
}
    
    .signupbtn:hover{
        background: green;
     
    }
    .cancelbtn:hover{
        background: #208e87;
        
    }
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #ffffff;
    
}

.close:hover,
.close:focus {
    color: #ff0000;
    cursor: pointer;
}


/* Add padding to container elements */
.container {
    padding: 10px;
}

/* The (background) */
.modal {
    overflow: hidden;
    display: inline-block; 
    position: fixed; 
    z-index: 1; 
    left: 0px;
    right: 10px;
    top: 5;
    width: 90%; 
    height: 90%; 
    overflow: auto;
    background-color: #474e5d;
    padding: 50px 50px 50px 50px;
    
}

/* Modal Content/Box */
.modal-content {
    overflow: hidden;
    background-color: #fefefe;
    margin: 1% 1% 1% 1% ; 
    border: 1px solid #888;
    width: 100%; 
    padding: 5px 5px 5px 5px;
    border: none;
    
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
    
}
    h2{
        
        text-align: center;
        color: azure
    }
      h1,p,label{
        
        color: #474e5d;
    }
/* The Close Button (x) */


/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<h2 >Login Form</h2>
<div id = 'id01' class='modal'>
  <form class="modal-content" method="get" action="Dashboardpage.html">
    <div class="container">
      <h1 style="text-align: center">Login</h1>
      
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" id="email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="pwd" required>

      
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:5px"> Remember me
      </label>

        <p>Not an existing user? click "Register here"</p>
      <div class="mainbtns">
          <button type="submit" class="signupbtn" onclick="validate()">Login </button>
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Register here</button>
        
      </div>
    </div>
  </form>
  </div>



<script>
function validate(){
        alert('hi');
}
// Get the modal
var modal = document.getElementById('id01');
alert('hi');    
}
</script>

</body>
</html>
