<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
body{
 background:#474e5d;
    overflow: hidden;
 }
* {box-sizing: border-box}
/* Full-width input fields */
input[type=text], input[type=password],input[type=email] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.8;
    
}
    
button:hover {
    
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
 
  
}
    .resetbtn{
        float: left;
        width: 100%;
        background: #474e5d;
        color: white;
        
    }
    .resetbtn:hover{
        background: #f1f1f1;
        color: #474e5d;
        
    }
    .signupbtn:hover{
        background: green;
     
    }
    .cancelbtn:hover{
        background: red;
        
    }
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #ffffff;
    
}

.close:hover,
.close:focus {
    color: #ff0000;
    cursor: pointer;
}


/* Add padding to container elements */
.container {
    padding: 45px;
}

/* The (background) */
.modal {
    
    display: inline-block; 
    position: fixed; 
    z-index: 1; 
    left: 0px;
    right: 10px;
    top: 5px;
    width: 90%; 
    height: 90%; 
    overflow: auto;
    background-color: #474e5d;
    padding: 50px 50px 50px 50px;
    
}

/* Modal Content/Box */
.modal-content {
    overflow: hidden;
    background-color: #fefefe;
    margin: 1% 1% 1% 1% ; 
    border: 1px solid #888;
    width: 100%; 
    padding: 5px 5px 5px 5px;
    border: none;
    
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 20px;
    
}
    h2{
        text-align: center;
        color: white;
    }
    h1,p,label{
        text-align: center;
        color: #474e5d;
    }
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<h2 >Registration Form</h2>
<div id = 'id01' class='modal'>
  <form class="modal-content" method="get" action="Loginpage.html">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
        <label for="fname"><b>First Name</b></label>
      <input type="text" placeholder="Enter first name"  id="fname" name="fname" required>
        <label for="lname"><b>Last Name</b></label>
      <input type="text" placeholder="Enter last name"  id="lname" name="lname" required>
      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Enter Email"  id="email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

      <label for="psw-repeat"><b>Confirm Password</b></label>
      <input type="password" placeholder="Repeat Password" name="reppass" id="reppass" required >

      <p>By creating an account you agree to our <a href="https://termsandcondiitionssample.com/" style="color:dodgerblue">Terms & Policy</a>.</p>
        
      <div class="mainbtns">
          <button type="submit" class="signupbtn" onclick="validate()" >Sign Up</button>
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <button type="reset" class="resetbtn">Reset</button>
      </div>
        
    </div>
  </form>
  </div>



<script>
// Get the modal
var modal = document.getElementById('id01');
    


function validate(){
    
    var text1 = document.getElementById("fname").value;
    var text2 = document.getElementById("lname").value;
    var user = document.getElementById("email").value;
    var password= document.getElementById("psw").value;
    document.getElementById("demo").innerHTML=text1+text2+user+password;
    sessionStorage.setItem("fname", text1);
    sessionStorage.setItem("lname", text2);
    sessionStorage.setItem("user", user);
    sessionStorage.setItem("pwd", password);
    localStorage.user = user;
    localStorage.password = password;
    alert(text1+text2+user+password);
     
}

</script>

</body>
</html>
